# notes_app

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kostasdrakonakis/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostasdrakonakis/notes/: MainApplication.kt
app/src/main/java/com/kostasdrakonakis/notes/android/activity/: BaseActivity.kt  BaseMVPActivity.kt
app/src/main/java/com/kostasdrakonakis/notes/android/adapter/: BaseAdapter.kt
app/src/main/java/com/kostasdrakonakis/notes/di/: ManagersModule.kt  NetworkModule.kt
app/src/main/java/com/kostasdrakonakis/notes/di/components/: AppComponent.kt  ManagersComponent.kt  ViewModelsComponent.kt
app/src/main/java/com/kostasdrakonakis/notes/di/modules/: ManagersModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/kostasdrakonakis/notes/extensions/: Activity.kt  Build.kt  EditText.kt  Lifecycle.kt  RxExtensions.kt  String.kt
app/src/main/java/com/kostasdrakonakis/notes/logger/: NoteLogger.kt
app/src/main/java/com/kostasdrakonakis/notes/managers/: Managers.kt
app/src/main/java/com/kostasdrakonakis/notes/managers/api/: ApiProvider.kt  ApiProviderImpl.kt
app/src/main/java/com/kostasdrakonakis/notes/managers/note/: NoteManager.kt  NoteManagerImpl.kt
app/src/main/java/com/kostasdrakonakis/notes/model/: BaseViewState.kt  CreateNoteState.kt  NoteListState.kt  NoteModel.kt  NoteState.kt  State.kt
app/src/main/java/com/kostasdrakonakis/notes/model/annotation/: ViewModelKey.kt
app/src/main/java/com/kostasdrakonakis/notes/model/note/: NoteModel.kt
app/src/main/java/com/kostasdrakonakis/notes/mvp/: AbstractPresenter.kt  ActivityPresenter.kt  IActivityPresenter.kt  IActivityView.kt  IModel.kt  IPresenter.kt  IView.kt  IWaitingView.kt
app/src/main/java/com/kostasdrakonakis/notes/mvp/note/: MVPNote.kt  NoteActivity.kt  NotePresenter.kt
app/src/main/java/com/kostasdrakonakis/notes/mvp/notes/: MVPNotesList.kt  NoteListActivity.kt  NoteListPresenter.kt  NotesAdapter.kt
app/src/main/java/com/kostasdrakonakis/notes/mvp/notes/model/: PresentationModel.kt
app/src/main/java/com/kostasdrakonakis/notes/network/api/: NotesApi.kt
app/src/main/java/com/kostasdrakonakis/notes/network/model/: Note.kt  NoteBody.kt  Notes.kt
app/src/main/java/com/kostasdrakonakis/notes/ui/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/kostasdrakonakis/notes/ui/note/: NoteActivity.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/kostasdrakonakis/notes/ui/notes/: CreateNoteState.kt  NoteListActivity.kt  NoteListState.kt  NoteListViewModel.kt  NotesAdapter.kt
app/src/main/java/com/kostasdrakonakis/notes/util/: LogUtil.kt  RxUtil.kt
app/src/main/java/com/kostasdrakonakis/notes/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt  ViewModels.kt
app/src/main/res/layout/: activity_base.xml  activity_note.xml  activity_notes_list.xml  create_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kostasdrakonakis/notes/: BaseUnitTest.kt  ExampleUnitTest.kt  FileUtils.kt  RxTestSchedulerRule.kt
app/src/test/java/com/kostasdrakonakis/notes/common/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  BaseWebServerUnitTest.kt
app/src/test/java/com/kostasdrakonakis/notes/di/: ServiceModule.kt  TestManagersModule.kt  TestNetworkModule.kt
app/src/test/java/com/kostasdrakonakis/notes/logger/: LogAssert.kt  LogAssertSubject.kt  NoteLoggerTest.kt
app/src/test/java/com/kostasdrakonakis/notes/managers/api/: ApiProviderImplTest.kt
app/src/test/java/com/kostasdrakonakis/notes/managers/note/: NoteManagerImplTest.kt
app/src/test/java/com/kostasdrakonakis/notes/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/kostasdrakonakis/notes/ui/notes/: NoteListViewModelTest.kt
app/src/test/resources/: deleteList.json  list.json  note.json  update.json
buildsystem/: configurations.gradle  dependencies.gradle  signing.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
