ext {
    //Android libraries
    appCompat = '1.1.0'
    kotlinKtx = '1.2.0'
    koin = '2.0.1'
    recyclerView = '1.1.0'
    lifecycle = '2.2.0'
    paging = '2.2.0'
    androidAnnotations = '1.1.0'
    design = '1.0.0'
    gridLayout = '1.0.0'
    room = '2.2.5'
    constraintLayout = '1.1.3'
    vectorDrawable = '1.1.0'
    exifinterface = '1.0.0'

    //Kotlin
    kotlinCoroutines = '1.2.1'
    kotlinExtensions = '1.0.2'

    //Third party libraries
    dagger = '2.27'
    timber = '4.7.1'
    slf4j = '1.7.25'
    intents = '1.2.5'
    retrofit = '2.9.0'
    loggingInterceptor = '4.9.0'
    okHttpVersion = '4.9.0'
    gson = '2.8.5'
    rxJava = '2.2.10'
    rxAndroid = '2.1.1'
    picasso = '2.71828'

    //Unit Testing
    robolectric = '4.3.1'
    junit = '4.13'
    mockito = '3.3.3'
    kotlinMockito = '2.2.0'
    mockitoInline = '2.8.47'
    powerMock = '2.0.2'
    festAssert = '1.4'
    robolectric = '4.3.1'
    runner = '1.1.0'
    espresso = '3.1.0'
    extJunit = '1.1.1'
    extTruth = '1.2.0'
    truth = '1.0.1'
    archTesting = '2.1.0'
    mockK = '1.9.3'


    //Development
    leakCanaryVersion = '1.5'

    ktx = [
            kotlinLib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            kotlinExtensions       : "androidx.core:core-ktx:$kotlinExtensions"
    ]

    android = [
            appCompat            : "androidx.appcompat:appcompat:$appCompat",
            coreKtx              : "androidx.core:core-ktx:$kotlinKtx",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$kotlinKtx",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            vectorDrawable       : "androidx.vectordrawable:vectordrawable:$vectorDrawable",
            exifinterface        : "androidx.exifinterface:exifinterface:$exifinterface",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerView",
            recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$recyclerView",
            pagin                : "androidx.paging:paging-common:$paging",
            paginRuntime         : "androidx.paging:paging-runtime:$paging",
            androidAnnotations   : "androidx.annotation:annotation:$androidAnnotations",
            design               : "com.google.android.material:material:$design",
            gridLayout           : "androidx.gridlayout:gridlayout:$gridLayout",
            room                 : "androidx.room:room-runtime:$room",
            roomCompiler         : "androidx.room:room-compiler:$room"
    ]

    lifecycleComponents = [
            common      : "androidx.lifecycle:lifecycle-common:$lifecycle",
            commonJava8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            compiler    : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
            extensions  : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            livedata    : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            livedataCore: "androidx.lifecycle:lifecycle-livedata-core:$lifecycle",
            runtime     : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            viewModel   : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    ]

    thirdParty = [
            dagger               : "com.google.dagger:dagger:$dagger",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$dagger",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$dagger",
            timber               : "com.jakewharton.timber:timber:$timber",
            slf4j                : "org.slf4j:slf4j-api:$slf4j",
            intents              : "com.github.kostasdrakonakis:android-navigator:$intents",
            intentsCompiler      : "com.github.kostasdrakonakis:android-navigator-compiler:$intents",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitRxJava       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofit",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            gson                 : "com.google.code.gson:gson:$gson",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            picasso              : "com.squareup.picasso:picasso:$picasso",
            koin                 :"org.koin:koin-core:$koin",
            koinAndroid          :"org.koin:koin-android:$koin",
            mockWebServer        :"com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    ]

    unitTesting = [
            kotlinTest           : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            koinTest             : "org.koin:koin-test:$koin",
            junit                : "junit:junit:$junit",
            mockito              : "org.mockito:mockito-android:$mockito",
            robolectric          : "org.robolectric:robolectric:$robolectric",
            kotlinMockito        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlinMockito",
            mockitoCore          : "org.mockito:mockito-core:$mockito",
            mockitoInline        : "org.mockito:mockito-inline:$mockitoInline",
            festAssert           : "org.easytesting:fest-assert:$festAssert",
            mockK                : "io.mockk:mockk:$mockK",
            powerMock            : "org.powermock:powermock-api-easymock:$powerMock",
            powerMockRule        : "org.powermock:powermock-module-junit4-rule:$powerMock",
            powerMockClassLoading: "org.powermock:powermock-classloading-xstream:$powerMock",
    ]

    instrumentationTesting = [
            testRunner        : "androidx.test:runner:$runner",
            testRules         : "androidx.test:rules:$runner",
            extJunit          : "androidx.test.ext:junit:$extJunit",
            extTruth          : "androidx.test.ext:truth:$extTruth",
            truth             : "com.google.truth:truth:$truth",
            archTest          : "androidx.arch.core:core-testing:$archTesting",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso",
            androidAnnotations: "androidx.annotation:annotation:$androidAnnotations"
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]
}
