apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def androidConfig = rootProject.ext.androidConfig
android {
    signingConfigs {
        release {
            storeFile = keystoreFilePath()
            storePassword = keystorePassword()
            keyAlias = keyAlias()
            keyPassword = keyPassword()
        }
        test {
            keyAlias 'notes'
            keyPassword 'notes'
            storeFile file('notes-key.keystore')
            storePassword 'notes'
        }
    }

    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.kostasdrakonakis.notes"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode AppVersionCode
        versionName AppVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://private-anon-afbf8d63f5-note10.apiary-mock.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def ktx = rootProject.ext.ktx
    def android = rootProject.ext.android
    def thirdParty = rootProject.ext.thirdParty
    def unitTesting = rootProject.ext.unitTesting

    implementation ktx.kotlinExtensions
    implementation android.appCompat
    implementation android.coreKtx
    implementation android.fragmentKtx
    implementation android.design
    implementation android.recyclerView
    implementation android.constraintLayout
    implementation android.vectorDrawable
    implementation android.exifinterface

    //Lifecycle
    implementation lifecycleComponents.common
    implementation lifecycleComponents.extensions
    implementation lifecycleComponents.livedata
    implementation lifecycleComponents.livedataCore
    implementation lifecycleComponents.runtime
    implementation lifecycleComponents.viewModel
    kapt lifecycleComponents.compiler

    //Kotlin
    implementation ktx.kotlinLib

    //Retrofit
    implementation thirdParty.retrofit
    implementation thirdParty.retrofitRxJava
    implementation thirdParty.retrofitConverter

    //RxJava 2
    implementation thirdParty.rxJava
    implementation thirdParty.rxAndroid

    //Picasso
    implementation thirdParty.picasso

    //Gson
    implementation thirdParty.gson

    //Loggers
    implementation thirdParty.timber
    implementation thirdParty.slf4j
    implementation thirdParty.loggingInterceptor

    //Intents
    implementation thirdParty.intents
    annotationProcessor thirdParty.intentsCompiler
    kapt thirdParty.intentsCompiler

    // Koin
    implementation thirdParty.koin
    implementation thirdParty.koinAndroid

    // Test
    testImplementation unitTesting.kotlinTest
    testImplementation unitTesting.robolectric
    testImplementation unitTesting.junit
    testImplementation unitTesting.kotlinMockito
    testImplementation unitTesting.mockito
}
